{"version": 2, "width": 112, "height": 38, "timestamp": 1704638673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024037, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[4.242647, "o", "b"]
[4.617902, "o", "r"]
[4.820226, "o", "a"]
[5.694384, "o", "i"]
[5.832546, "o", "n"]
[6.554277, "o", "-"]
[7.665782, "o", "e"]
[7.820994, "o", "v"]
[7.926916, "o", "e"]
[8.294256, "o", "n"]
[9.332274, "o", "\r\n\u001b[?2004l\r"]
[9.370499, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.198434, "o", "M"]
[12.472174, "o", "a"]
[12.851373, "o", "k"]
[13.064373, "o", "s"]
[13.881989, "o", "\r\n"]
[13.882159, "o", "Hello, Maks!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\nYour answer: "]
[16.609006, "o", "n"]
[16.867204, "o", "o"]
[17.604335, "o", "\r\n"]
[17.604388, "o", "Correct!\r\n"]
[17.604571, "o", "Question: 97\r\nYour answer: "]
[19.707243, "o", "n"]
[19.898169, "o", "o"]
[20.355609, "o", "\r\n"]
[20.355761, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[24.639621, "o", "y"]
[25.49612, "o", "e"]
[25.65275, "o", "s"]
[26.249659, "o", "\r\n"]
[26.249899, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Maks!\r\nQuestion: 89\r\nYour answer: "]
[29.331334, "o", "n"]
[29.501477, "o", "o"]
[30.273108, "o", "\r\n"]
[30.273194, "o", "Correct!\r\n"]
[30.27324, "o", "Question: 21\r\nYour answer: "]
[32.82484, "o", "n"]
[33.038164, "o", "o"]
[33.506522, "o", "\r\n"]
[33.506742, "o", "Correct!\r\n"]
[33.507123, "o", "Question: 65\r\nYour answer: "]
[35.422946, "o", "n"]
[35.661022, "o", "o"]
[36.088877, "o", "\r\n"]
[36.089154, "o", "Correct!\r\nCongratulations, Maks!\r\n"]
[36.101024, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[42.273652, "o", "\u001b[?2004l\r\r\n"]
[42.274037, "o", "exit\r\n"]
