{"version": 2, "width": 83, "height": 38, "timestamp": 1704658313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035027, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[2.254325, "o", "b"]
[2.681184, "o", "r"]
[3.283469, "o", "a"]
[3.916374, "o", "i"]
[4.098084, "o", "n"]
[5.805539, "o", "-"]
[6.435111, "o", "c"]
[6.69205, "o", "a"]
[6.962699, "o", "l"]
[7.42893, "o", "c"]
[8.209816, "o", "\r\n\u001b[?2004l\r"]
[8.245839, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.976379, "o", "B"]
[13.492966, "o", "o"]
[13.679823, "o", "b"]
[14.210098, "o", "\r\n"]
[14.210301, "o", "Hello, Bob!\r\nWhat is the result of the expression?\r\nQuestion: 8 * 7\r\nYour answer: "]
[19.923866, "o", "3"]
[20.287083, "o", "6"]
[21.345432, "o", "\r\n"]
[21.345662, "o", "'36' is wrong answer ;(. Correct answer was '56'.\r\nLet's try again, Bob!\r\nQuestion: 19 + 16\r\nYour answer: "]
[29.630356, "o", "3"]
[29.808399, "o", "5"]
[30.14465, "o", "\r\n"]
[30.144909, "o", "Correct!\r\nQuestion: 37 * 1\r\n"]
[30.145103, "o", "Your answer: "]
[32.955558, "o", "3"]
[33.372859, "o", "7"]
[33.596555, "o", "\r\n"]
[33.596874, "o", "Correct!\r\n"]
[33.597192, "o", "Question: 11 * 3\r\nYour answer: "]
[35.920736, "o", "3"]
[36.087377, "o", "3"]
[36.447945, "o", "\r\n"]
[36.448342, "o", "Correct!\r\nCongratulations, Bob!\r\n"]
[36.461797, "o", "\u001b[?2004h"]
[36.462377, "o", "\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[40.04893, "o", "\u001b[?2004l\r\r\nexit\r\n"]
