{"version": 2, "width": 83, "height": 38, "timestamp": 1704716122, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051817, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[3.756438, "o", "b"]
[4.122936, "o", "r"]
[4.358111, "o", "a"]
[4.849233, "o", "i"]
[5.019722, "o", "n"]
[5.836097, "o", "-"]
[7.440915, "o", "g"]
[7.702688, "o", "c"]
[7.852934, "o", "d"]
[8.515396, "o", "\r\n\u001b[?2004l\r"]
[8.550992, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.788213, "o", "L"]
[11.148419, "o", "e"]
[11.334858, "o", "o"]
[11.793114, "o", "\r\n"]
[11.793273, "o", "Hello, Leo!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 47 14\r\nYour answer: "]
[15.630222, "o", "1"]
[16.25836, "o", "\r\n"]
[16.258688, "o", "Correct!\r\nQuestion: 48 18\r\n"]
[16.258828, "o", "Your answer: "]
[19.697649, "o", "4"]
[19.949417, "o", "\r\n"]
[19.949688, "o", "'4' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, Leo!\r\nQuestion: 14 9\r\n"]
[19.950129, "o", "Your answer: "]
[24.306407, "o", "1"]
[24.683977, "o", "\r\n"]
[24.684229, "o", "Correct!\r\n"]
[24.684455, "o", "Question: 47 20\r\nYour answer: "]
[31.016881, "o", "1"]
[31.23967, "o", "\r\n"]
[31.240158, "o", "Correct!\r\nQuestion: 48 11\r\nYour answer: "]
[33.86645, "o", "1"]
[34.291068, "o", "\r\n"]
[34.291373, "o", "Correct!\r\nCongratulations, Leo!\r\n"]
[34.302773, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[38.318463, "o", "\u001b[?2004l\r\r\nexit\r\n"]
