{"version": 2, "width": 83, "height": 38, "timestamp": 1704741805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043577, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[2.290339, "o", "b"]
[2.627299, "o", "r"]
[2.838481, "o", "a"]
[3.174594, "o", "i"]
[3.68616, "o", "n"]
[4.123611, "o", "-"]
[5.035574, "o", "p"]
[5.688536, "o", "r"]
[5.775363, "o", "o"]
[6.333378, "o", "g"]
[6.671272, "o", "r"]
[6.758544, "o", "e"]
[6.982519, "o", "s"]
[7.24055, "o", "s"]
[7.625085, "o", "i"]
[7.674132, "o", "o"]
[7.881934, "o", "n"]
[8.514465, "o", "\r\n\u001b[?2004l\r"]
[8.548707, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.301003, "o", "M"]
[11.643627, "o", "a"]
[11.890813, "o", "x"]
[12.644698, "o", "\r\nHello, Max!\r\nWhat number is missing in the progression?\r\n"]
[12.644755, "o", "Question: 15 19 23 27 .. 35 39 43 47 51\r\n"]
[12.644858, "o", "Your answer: "]
[17.647229, "o", "2"]
[18.491736, "o", "8"]
[19.104913, "o", "\r\n"]
[19.105101, "o", "'28' is wrong answer ;(. Correct answer was '31'.\r\nLet's try again, Max!\r\n"]
[19.105247, "o", "Question: 23 26 29 32 35 38 41 .. 47 50\r\nYour answer: "]
[30.098494, "o", "4"]
[30.277831, "o", "4"]
[30.465641, "o", "\r\n"]
[30.465844, "o", "Correct!\r\n"]
[30.466087, "o", "Question: 25 28 31 .. 37 40 43 46 49 52\r\nYour answer: "]
[35.546315, "o", "3"]
[35.780876, "o", "4"]
[36.915928, "o", "\r\n"]
[36.916174, "o", "Correct!\r\nQuestion: 26 28 30 32 34 .. 38 40 42 44\r\n"]
[36.916227, "o", "Your answer: "]
[40.420091, "o", "3"]
[40.850426, "o", "6"]
[41.765807, "o", "\r\n"]
[41.766097, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[41.775386, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[44.871395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
