{"version": 2, "width": 83, "height": 38, "timestamp": 1704820420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023748, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[2.373697, "o", "b"]
[2.667954, "o", "r"]
[2.857781, "o", "a"]
[3.377226, "o", "i"]
[3.437122, "o", "n"]
[4.21708, "o", "-"]
[4.774911, "o", "p"]
[5.188002, "o", "r"]
[5.435723, "o", "i"]
[5.488577, "o", "m"]
[5.691689, "o", "e"]
[6.536737, "o", "\r\n\u001b[?2004l\r"]
[6.581507, "o", "Welcome to the Brain Games!\r\n"]
[6.581565, "o", "May I have your name? "]
[9.962168, "o", "N"]
[10.479229, "o", "i"]
[11.036167, "o", "c"]
[11.112505, "o", "k"]
[11.631401, "o", "\r\n"]
[11.631591, "o", "Hello, Nick!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:  1091\r\nYour answer: "]
[25.528847, "o", "y"]
[25.920085, "o", "e"]
[26.09109, "o", "s"]
[26.530753, "o", "\r\n"]
[26.53097, "o", "Correct!\r\nQuestion:  719\r\n"]
[26.531192, "o", "Your answer: "]
[33.040279, "o", "y"]
[33.369234, "o", "e"]
[33.536559, "o", "s"]
[34.497492, "o", "\r\n"]
[34.497719, "o", "Correct!\r\nQuestion:  2846\r\nYour answer: "]
[36.023246, "o", "n"]
[36.275238, "o", "o"]
[37.213366, "o", "\r\n"]
[37.213598, "o", "Correct!\r\nCongratulations, Nick!\r\n"]
[37.222778, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[38.71699, "o", "\u001b[?2004l\r\r\nexit\r\n"]
