{"version": 2, "width": 112, "height": 38, "timestamp": 1704637629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039567, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[7.587855, "o", "python3 -m brain_games.py"]
[10.895591, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-games"]
[11.603172, "o", "\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[12.868005, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat Makefile"]
[13.560218, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[14.942645, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[15.618996, "o", " package-install"]
[16.264796, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[16.98807, "o", "\b\b\b\b\bmake package-install"]
[21.173791, "o", "\r\n\u001b[?2004l\r"]
[21.181853, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[22.240324, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[22.25447, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/maksim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[22.266629, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[22.607336, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[229.412302, "o", "p"]
[229.505096, "o", "o"]
[229.826084, "o", "e"]
[230.021239, "o", "t"]
[230.080211, "o", "r"]
[230.22847, "o", "y"]
[230.473045, "o", " "]
[231.380485, "o", "s"]
[231.45879, "o", "h"]
[231.849692, "o", "e"]
[232.107009, "o", "l"]
[232.213793, "o", "l"]
[233.211844, "o", "\r\n\u001b[?2004l\r"]
[234.16006, "o", "Spawning shell within \u001b[34m/home/maksim/HexletProjects/python-project-49/.venv\u001b[39m\r\n"]
[234.221996, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[234.222132, "o", ". /home/maksim/HexletProjects/python-project-49/.venv/bin/activate\r\n\u001b[?2004l\r"]
[234.225584, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[244.015777, "o", "b"]
[244.315566, "o", "r"]
[244.718596, "o", "a"]
[245.03487, "o", "i"]
[245.232833, "o", "n"]
[245.878183, "o", "-"]
[246.429749, "o", "e"]
[246.744547, "o", "v"]
[246.81576, "o", "e"]
[247.052247, "o", "n"]
[248.692654, "o", "\r\n\u001b[?2004l\r"]
[248.728103, "o", "Welcome to the Brain Games!\r\n"]
[248.728253, "o", "May I have your name? "]
[252.43506, "o", "M"]
[252.711837, "o", "a"]
[253.392862, "o", "k"]
[253.588397, "o", "s"]
[253.827494, "o", "\r\n"]
[253.827667, "o", "Hello, Maks!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[261.259858, "o", "y"]
[261.961297, "o", "e"]
[262.023272, "o", "s"]
[268.483331, "o", "\r\n"]
[268.483534, "o", "Correct!\r\n1\r\n1\r\nQuestion: 84\r\nYour answer: "]
[270.959753, "o", "y"]
[271.313305, "o", "e"]
[271.368645, "o", "s"]
[272.028052, "o", "\r\n"]
[272.02914, "o", "Correct!\r\n2\r\n2\r\nQuestion: 58\r\nYour answer: "]
[273.711779, "o", "y"]
[274.090008, "o", "e"]
[274.137784, "o", "s"]
[274.713119, "o", "\r\n"]
[274.71322, "o", "Correct!\r\n3\r\n3\r\nCongratulations, Maks!\r\n"]
[274.722839, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[297.98654, "o", "\u001b[?2004l\r\r\n"]
[297.986973, "o", "exit\r\n"]
[298.202046, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[303.773289, "o", "poetry shell"]
[304.068445, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[304.327544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m brain_games.py"]
[304.894712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-games"]
[305.45289, "o", "\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[306.002458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat Makefile"]
[306.492718, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[307.049786, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[307.511467, "o", " package-install"]
[307.94158, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[308.419404, "o", "\b\b\b\b\bbrain-even"]
[309.163772, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[309.505266, "o", "\b\b\b\b\bbrain-even"]
[309.748315, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[309.938196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[310.422507, "o", "\b\b\b\b\b\b\b\b\b\bpoetry publish"]
[311.148363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pbrain-even"]
[311.327037, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[311.490544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[311.658886, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[311.816002, "o", "\b\b\b\b\bmake package-install"]
[312.007713, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[312.256976, "o", " package-install"]
[312.577419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat Makefile"]
[312.846809, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[313.143746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-games"]
[313.423404, "o", "\b\b\b\b\b\b\b\b\b\b\bpython3 -m brain_games.py"]
[313.776193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake package-install"]
[314.188957, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry shell"]
[314.544021, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[315.118255, "o", "poetry shell"]
[315.31862, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[315.525008, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m brain_games.py"]
[315.742554, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-games"]
[317.577542, "o", "\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[317.790169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat Makefile"]
[318.226856, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[318.772898, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat Makefile"]
[319.205857, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[320.210878, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-games"]
[320.711866, "o", "\b\b\b\b\b\b\b\b\b\b\bpython3 -m brain_games.py"]
[321.503675, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake package-install"]
[321.758326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry shell"]
[322.271348, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[326.626685, "o", "a"]
[326.728461, "o", "s"]
[327.076534, "o", "c"]
[332.584068, "o", "i"]
[332.803752, "o", "i"]
[336.428071, "o", "n"]
[336.924318, "o", "e"]
[337.125545, "o", "m"]
[337.724043, "o", "a"]
[339.797463, "o", " "]
[340.533885, "o", "p"]
[340.571552, "o", "l"]
[341.03224, "o", "a"]
[341.778585, "o", "y"]
[342.262871, "o", " "]
[343.600357, "o", "d"]
[343.833665, "o", "e"]
[344.209525, "o", "m"]
[344.738234, "o", "o"]
[345.083747, "o", "."]
[346.74172, "o", "c"]
[347.366617, "o", "a"]
[347.499224, "o", "s"]
[348.152151, "o", "t"]
[350.740844, "o", "\r\n\u001b[?2004l\r"]
[350.91045, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[358.465659, "o", "python3 -m brain_games.py"]
[361.769718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-games"]
[362.474767, "o", "\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[363.739793, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat Makefile"]
[364.431851, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[365.814957, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[366.490642, "o", " package-install"]
[367.136396, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[367.859813, "o", "\b\b\b\b\bmake package-install"]
[372.046488, "o", "\r\n\u001b[?2004l\r"]
[372.052922, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[373.111499, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[373.125407, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/maksim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[373.13751, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[373.478645, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[396.057874, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[401.93522, "o", "asciinema play demo.cast"]
[402.908956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppoetry shell"]
[403.329726, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[403.954211, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m brain_games.py"]
[405.035175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-games"]
[405.790627, "o", "\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[406.873939, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat Makefile"]
[407.333529, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[408.291869, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[408.761635, "o", " package-install"]
[410.179143, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[410.388086, "o", " package-install"]
[410.56157, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat Makefile"]
[410.786845, "o", "\b\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[411.434774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-games"]
[411.637804, "o", "\b\b\b\b\b\b\b\b\b\b\bpython3 -m brain_games.py"]
[411.96644, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake package-install"]
[412.405903, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry shell"]
[412.785515, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[413.168343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[558.829308, "o", "c"]
[560.174493, "o", "l"]
[560.337209, "o", "e"]
[560.527647, "o", "a"]
[560.814189, "o", "r"]
[561.222877, "o", "\r\n\u001b[?2004l\r"]
[561.229844, "o", "\u001b[H\u001b[2J\u001b[3J"]
[561.23025, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[562.998719, "o", "a"]
[563.177839, "o", "s"]
[563.432619, "o", "c"]
[564.292125, "o", "i"]
[564.465216, "o", "i"]
[565.323323, "o", "n"]
[565.641906, "o", "e"]
[565.714273, "o", "m"]
[565.913413, "o", "a"]
[569.118864, "o", " "]
[569.484621, "o", "p"]
[569.552111, "o", "l"]
[569.78114, "o", "a"]
[570.194786, "o", "y"]
[612.543575, "o", "\b\u001b[K"]
[612.718032, "o", "\b\u001b[K"]
[612.868155, "o", "\b\u001b[K"]
[613.017373, "o", "\b\u001b[K"]
[613.841682, "o", "r"]
[614.020774, "o", "e"]
[614.300597, "o", "c"]
[614.548153, "o", " "]
[614.984638, "o", "b"]
[615.227876, "o", "r"]
[615.338726, "o", "a"]
[615.627911, "o", "i"]
[615.963367, "o", "n"]
[618.787122, "o", "_"]
[619.962685, "o", "g"]
[620.082803, "o", "a"]
[620.577306, "o", "m"]
[620.972138, "o", "e"]
[621.1423, "o", " "]
[623.305294, "o", "\b\u001b[K"]
[624.242837, "o", "."]
[625.177543, "o", "c"]
[625.726301, "o", "a"]
[625.837164, "o", "s"]
[626.390318, "o", "t"]
[632.854063, "o", "\b"]
[633.010935, "o", "\b"]
[633.154315, "o", "\b"]
[633.305493, "o", "\b"]
[633.539677, "o", "\b"]
[634.257062, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[634.429309, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[634.591818, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[634.860277, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[636.105653, "o", "e.cast\b\b\b\b\b"]
[636.317895, "o", "v.cast\b\b\b\b\b"]
[636.416455, "o", "e.cast\b\b\b\b\b"]
[637.36975, "o", "n.cast\b\b\b\b\b"]
[638.843453, "o", "\r\n\u001b[?2004l\r"]
[638.95561, "o", "\u001b[0;32masciinema: recording asciicast to brain_even.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[638.992192, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[641.296769, "o", "b"]
[641.552269, "o", "r"]
[641.677832, "o", "a"]
[642.232372, "o", "i"]
[642.296214, "o", "n"]
[642.992729, "o", "-"]
[643.980794, "o", "e"]
[644.747574, "o", "v"]
[645.175522, "o", "e"]
[645.417335, "o", "n"]
[646.707121, "o", "\r\n\u001b[?2004l\r"]
[647.738525, "o", "brain-even: команда не найдена\r\n"]
[647.748009, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[655.373828, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[655.390854, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[655.391037, "o", "\u001b[0;32masciinema: asciicast saved to brain_even.cast\u001b[0m\r\r\n"]
[655.418905, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[725.742352, "o", "p"]
[725.830132, "o", "o"]
[727.211557, "o", "e"]
[728.086286, "o", "\b\u001b[K"]
[728.240518, "o", "\b\u001b[K"]
[729.606812, "o", "o"]
[729.901023, "o", "e"]
[730.201493, "o", "t"]
[730.265961, "o", "r"]
[730.433552, "o", "y"]
[730.63121, "o", " "]
[731.553328, "o", "s"]
[731.612019, "o", "h"]
[732.016579, "o", "e"]
[732.257834, "o", "l"]
[732.399521, "o", "l"]
[733.556446, "o", "\r\n\u001b[?2004l\r"]
[734.570083, "o", "Spawning shell within \u001b[34m/home/maksim/HexletProjects/python-project-49/.venv\u001b[39m\r\n"]
[734.629094, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[734.629232, "o", ". /home/maksim/HexletProjects/python-project-49/.venv/bin/activate\r\n\u001b[?2004l\r"]
[734.632967, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[739.579909, "o", ". /home/maksim/HexletProjects/python-project-49/.venv/bin/activate"]
[739.902384, "o", "\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[19Pbrain-even\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[740.395594, "o", "\b\b\b\b\b\b\b\b\b\b. /home/maksim/HexletProjects/python-project-49/.venv/bin/activate"]
[741.009012, "o", "\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[4Ppython3 -m brain_games.py\r\n"]
[741.009534, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[742.336571, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbrain-games"]
[742.791111, "o", "\b\b\b\b\b\b\b\b\b\b\bmake package-install"]
[743.419468, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-games"]
[743.620078, "o", "\b\b\b\b\b\b\b\b\b\b\bpython3 -m brain_games.py"]
[743.799048, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. /home/maksim/HexletProjects/python-project-49/.venv/bin/activate"]
[743.946531, "o", "\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[19Pbrain-even\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[744.124708, "o", "\b\b\b\b\b\b\b\b\b\b. /home/maksim/HexletProjects/python-project-49/.venv/bin/activate"]
[744.591953, "o", "\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[746.54041, "o", "a"]
[746.644516, "o", "s"]
[746.938108, "o", "c"]
[747.524065, "o", "i"]
[747.703338, "o", "i"]
[747.985659, "o", "nema "]
[749.781328, "o", "r"]
[749.868108, "o", "e"]
[750.106173, "o", "c"]
[750.273834, "o", " "]
[751.657495, "o", "b"]
[752.158579, "o", "\u0007rain_"]
[754.174002, "o", "e"]
[754.655932, "o", "v"]
[754.749996, "o", "e"]
[755.11729, "o", "n"]
[756.844903, "o", "."]
[757.837379, "o", "c"]
[758.053187, "o", "a"]
[758.176581, "o", "s"]
[758.483789, "o", "t \r"]
[770.439855, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\r"]
[770.548602, "o", "\u001b[0;31masciinema: brain_even.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[770.564562, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[782.440034, "o", "a"]
[782.537154, "o", "s"]
[782.866556, "o", "c"]
[783.286567, "o", "i"]
[783.43926, "o", "i"]
[783.552788, "o", "n"]
[783.829286, "o", "e"]
[783.926299, "o", "m"]
[784.049997, "o", "a"]
[784.738197, "o", " "]
[785.240706, "o", "h"]
[785.544, "o", "e"]
[785.818371, "o", "l"]
[786.112406, "o", "p"]
[787.908947, "o", "\r\n\u001b[?2004l\r"]
[788.02142, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[788.021544, "o", "asciinema: error: argument {rec,play,cat,upload,auth}: invalid choice: 'help' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[788.036889, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[801.519489, "o", "asciinema help"]
[802.189602, "o", "\b"]
[802.391907, "o", "\b"]
[802.533255, "o", "\b"]
[802.662461, "o", "\b"]
[803.594797, "o", "-help\b\b\b\b"]
[804.377377, "o", "\r\n\u001b[?2004l\r"]
[804.490812, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[804.491019, "o", "asciinema: error: argument -h/--help: ignored explicit argument 'elp'\r\n"]
[804.506751, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[806.905385, "o", "-"]
[809.104693, "o", "\b\u001b[K"]
[809.632756, "o", "asciinema -help"]
[810.062681, "o", "\b"]
[810.214949, "o", "\b"]
[810.362919, "o", "\b"]
[810.514654, "o", "\b"]
[810.854249, "o", "-help\b\b\b\b"]
[811.565593, "o", "\r\n\u001b[?2004l\r"]
[811.677379, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n\r\nRecord and share your terminal sessions, the right way.\r\n\r\npositional arguments:\r\n  {rec,play,cat,upload,auth}\r\n    rec                 Record terminal session\r\n    play                Replay terminal session\r\n    cat                 Print full output of terminal sessions\r\n    upload              Upload locally saved terminal session to asciinema.org\r\n    auth                Manage recordings on asciinema.org account\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --version             show program's version number and exit\r\n\r\nexample usage:\r\n  Record terminal and upload it to asciinema.org:\r\n    \u001b[1masciinema rec\u001b[0m\r\n  Record terminal to local file:\r\n    \u001b[1masciinema rec demo.cast\u001b[0m\r\n  Record terminal and upload it to asciinema.org, specifying title:\r\n    \u001b[1masciinema rec -t \"My git tutorial\"\u001b[0m\r\n  Record terminal to local file, limiting idle time to max 2.5 sec:\r\n    \u001b[1masciinema rec -i"]
[811.677563, "o", " 2.5 demo.cast\u001b[0m\r\n  Replay terminal recording from local file:\r\n    \u001b[1masciinema play demo.cast\u001b[0m\r\n  Replay terminal recording hosted on asciinema.org:\r\n    \u001b[1masciinema play https://asciinema.org/a/difqlgx86ym6emrmd8u62yqu8\u001b[0m\r\n  Print full output of recorded session:\r\n    \u001b[1masciinema cat demo.cast\u001b[0m\r\n\r\nFor help on a specific command run:\r\n  \u001b[1masciinema <command> -h\u001b[0m\r\n"]
[811.693672, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[984.469745, "o", "asciinema --help"]
[985.031042, "o", "\b\b\b\b\b\u001b[1Phelp"]
[985.517863, "o", "\b\b\b\b\b\u001b[1Phelp"]
[985.902045, "o", "\b\b\b\brec brain_even.cast \r"]
[995.969635, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[996.160831, "o", "\b"]
[996.33489, "o", "\b"]
[996.510728, "o", "\b"]
[996.6593, "o", "\b"]
[996.81838, "o", "\b"]
[996.987816, "o", "\b"]
[997.147941, "o", "\b"]
[997.341427, "o", "\b"]
[997.547019, "o", "\b"]
[997.73162, "o", "\b"]
[997.897708, "o", "\b"]
[998.065253, "o", "\b"]
[998.238572, "o", "\b"]
[998.494357, "o", "\b"]
[1012.672031, "o", "-brain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1018.470086, "o", "-brain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1019.628615, "o", "obrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1020.951093, "o", "vbrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1021.315229, "o", "ebrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1021.376576, "o", "rbrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1021.532659, "o", "rbrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1022.180784, "o", "ibrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1029.382592, "o", "\bbrain_eve\u001b[1Pn.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1029.587737, "o", "\bbrain_even\u001b[1P.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1030.687081, "o", "wbrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1031.015323, "o", "rbrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1031.337384, "o", "ibrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1031.795918, "o", "tbrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1031.987854, "o", "ebrain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1038.21325, "o", " brain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1043.608711, "o", "\r\n\r\r\n"]
[1043.609129, "o", "\u001b[?2004l\r"]
[1043.728301, "o", "\u001b[0;32masciinema: recording asciicast to brain_even.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[1043.760541, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[1047.97915, "o", "b"]
[1048.354392, "o", "r"]
[1048.556729, "o", "a"]
[1049.430937, "o", "i"]
[1049.569069, "o", "n"]
[1050.290934, "o", "-"]
[1051.402339, "o", "e"]
[1051.557576, "o", "v"]
[1051.663546, "o", "e"]
[1052.030805, "o", "n"]
[1053.069266, "o", "\r\n\u001b[?2004l\r"]
[1053.107028, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1055.935043, "o", "M"]
[1056.208787, "o", "a"]
[1056.588011, "o", "k"]
[1056.800969, "o", "s"]
[1057.618526, "o", "\r\n"]
[1057.618898, "o", "Hello, Maks!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\nYour answer: "]
[1060.345588, "o", "n"]
[1060.60381, "o", "o"]
[1061.340875, "o", "\r\n"]
[1061.340937, "o", "Correct!\r\n"]
[1061.341236, "o", "Question: 97\r\nYour answer: "]
[1063.443936, "o", "n"]
[1063.634792, "o", "o"]
[1064.092121, "o", "\r\n"]
[1064.092313, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[1068.376243, "o", "y"]
[1069.232831, "o", "e"]
[1069.389471, "o", "s"]
[1069.986229, "o", "\r\n"]
[1069.986585, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Maks!\r\nQuestion: 89\r\nYour answer: "]
[1073.068071, "o", "n"]
[1073.238051, "o", "o"]
[1074.009663, "o", "\r\n"]
[1074.010149, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[1076.561444, "o", "n"]
[1076.774839, "o", "o"]
[1077.243103, "o", "\r\nCorrect!\r\n"]
[1077.24344, "o", "Question: 65\r\nYour answer: "]
[1079.159561, "o", "n"]
[1079.397699, "o", "o"]
[1079.825478, "o", "\r\n"]
[1079.82597, "o", "Correct!\r\nCongratulations, Maks!\r\n"]
[1079.837723, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[1086.011111, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[1086.025834, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[1086.026254, "o", "\u001b[0;32masciinema: asciicast saved to brain_even.cast\u001b[0m\r\r\n"]
[1086.053346, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[1097.118519, "o", "asciinema rec --overwrite brain_even.cast"]
[1097.320564, "o", "\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C--help\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1098.049894, "o", "\b\b\b\b\b\brec --overwrite brain_even.cast"]
[1098.883573, "o", "\b"]
[1099.667397, "o", "\b"]
[1099.833776, "o", "\b"]
[1099.993866, "o", "\b"]
[1100.149003, "o", "\b"]
[1100.321889, "o", "\b"]
[1100.457251, "o", "\b"]
[1100.599123, "o", "\b"]
[1100.762552, "o", "\b"]
[1100.924102, "o", "\b"]
[1101.097236, "o", "\b"]
[1101.597952, "o", "\r"]
[1101.6278, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1101.659015, "o", "\b"]
[1101.68918, "o", "\b"]
[1101.718208, "o", "\b"]
[1101.748438, "o", "\b"]
[1102.158293, "o", "\u001b[C"]
[1102.996165, "o", "\b brain\u001b[1P_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1103.182077, "o", "\b brain_\u001b[1Peven.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1103.327772, "o", "\b brain_e\u001b[1Pven.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1103.473451, "o", "\b brain_ev\u001b[1Pen.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1103.974335, "o", "\b brain_eve\u001b[1Pn.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.010173, "o", "\b brain_even\u001b[1P.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.039953, "o", "\b brain_even.\u001b[1Pcast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.064252, "o", "\b brain_even.c\u001b[1Past\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.094478, "o", "\b brain_even.ca\u001b[1Pst\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.123564, "o", "\b brain_even.cas\u001b[1Pt\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.295874, "o", "\b brain_even.cast\u001b[K\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.467898, "o", "brain_even.cast \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.624871, "o", "\b\u001b[1P brain_even.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1104.779338, "o", "\b\u001b[1P brain_even.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1105.012425, "o", "\b\u001b[1P brain_even.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1105.788397, "o", "p brain_even.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1105.893277, "o", "l brain_even.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1106.328855, "o", "a brain_even.cast \u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1106.659207, "o", "y brain_even.cast\u001b[A\r(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1107.888042, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[1108.021846, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[1112.242386, "o", "b"]
[1112.616082, "o", "r"]
[1112.818247, "o", "a"]
[1113.693142, "o", "i"]
[1113.830608, "o", "n"]
[1114.553003, "o", "-"]
[1115.664842, "o", "e"]
[1115.819259, "o", "v"]
[1115.925028, "o", "e"]
[1116.292527, "o", "n"]
[1117.33141, "o", "\r\n\u001b[?2004l\r"]
[1117.368649, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1120.197452, "o", "M"]
[1120.47055, "o", "a"]
[1120.849818, "o", "k"]
[1121.062646, "o", "s"]
[1121.880864, "o", "\r\n"]
[1121.881222, "o", "Hello, Maks!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\nYour answer: "]
[1124.609495, "o", "n"]
[1124.86556, "o", "o"]
[1125.603161, "o", "\r\n"]
[1125.603484, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[1127.705617, "o", "n"]
[1127.896383, "o", "o"]
[1128.35407, "o", "\r\nCorrect!\r\nQuestion: 87\r\nYour answer: "]
[1132.641241, "o", "y"]
[1133.494864, "o", "e"]
[1133.650949, "o", "s"]
[1134.248373, "o", "\r\n"]
[1134.248509, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Maks!\r\nQuestion: 89\r\nYour answer: "]
[1137.332502, "o", "n"]
[1137.499734, "o", "o"]
[1138.271945, "o", "\r\n"]
[1138.272264, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[1140.825436, "o", "n"]
[1141.036458, "o", "o"]
[1141.505029, "o", "\r\n"]
[1141.505407, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[1143.421513, "o", "n"]
[1143.65927, "o", "o"]
[1144.087309, "o", "\r\n"]
[1144.087623, "o", "Correct!\r\nCongratulations, Maks!\r\n"]
[1144.099031, "o", "\u001b[?2004h\u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[1150.277414, "o", "\u001b[?2004l\r\r\n"]
[1150.27769, "o", "exit\r\n"]
[1150.330951, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[1596.348342, "o", "a"]
[1596.404122, "o", "s"]
[1596.883134, "o", "c"]
[1597.234191, "o", "i"]
[1597.401571, "o", "i"]
[1597.596762, "o", "n"]
[1597.962448, "o", "e"]
[1598.421656, "o", "m"]
[1598.763084, "o", "a"]
[1602.301586, "o", " "]
[1602.437655, "o", "u"]
[1602.788186, "o", "p"]
[1603.10208, "o", "l"]
[1603.283587, "o", "o"]
[1603.752704, "o", "a"]
[1603.804544, "o", "d"]
[1606.468102, "o", " "]
[1606.972317, "o", "b"]
[1607.327751, "o", "r"]
[1607.374231, "o", "a"]
[1608.485973, "o", "i"]
[1609.204645, "o", "n"]
[1610.760108, "o", "_"]
[1611.806704, "o", "e"]
[1612.608915, "o", "v"]
[1612.909293, "o", "e"]
[1613.317988, "o", "n"]
[1615.068699, "o", "."]
[1616.59749, "o", "c \r"]
[1617.119133, "o", "a"]
[1617.286703, "o", "s"]
[1617.563573, "o", "t"]
[1624.309442, "o", "\r\n\u001b[?2004l\r"]
[1624.975779, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/ydlIyQdFfVp2fbzpLD0uLCsuG\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/c84ea508-dcd5-4fa2-abf1-d9030855e51e\r\n\r\r\n"]
[1625.022375, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
[1654.356741, "o", "^C\u001b[?2004l\r"]
[1654.356877, "o", "\u001b[?2004h"]
[1654.357501, "o", "\u001b[?2004l\r\r\n"]
[1654.357992, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;maksim@maksim-Lenovo-G510: ~/HexletProjects/python-project-49\u0007\u001b[01;32mmaksim@maksim-Lenovo-G510\u001b[00m:\u001b[01;34m~/HexletProjects/python-project-49\u001b[00m$ "]
